*{
font-family:"Coiny";
padding: 0;
margin: 0;
position: relative;
}
.a{
height: 500px;
}
#header-top{
height: auto;
line-height: 2.2;
background:#ebebeb ;
}
.contact-header-top-left{
margin-left: 160px;
background:none ;
}
.contact-header-top-left  span{
background: none;
font-size: 16px;
text-shadow: 0 0 1px black;
}
.contact-header-top-left span i{
color: black;
font-size:16px;
}
.contact-header-top-right{
text-decoration: none;
float: right;
right: 160px;
background: none;
line-height: 3;
}
.contact-header-top-right >span a{
text-decoration:none;
background: none;
color: black;
font-size: 16px;
text-shadow: 0 0 1px black;
}
.contact-header-top-right >span{
background: none;
}
#header{
height: auto;
overflow: hidden;
margin: 30px 0px 50px 150px;
}
#header .logo{
float: left;
cursor: pointer;
transition: 0.5s;
z-index: 2;
}
.box-search{
margin-top: 50px;
float:right;
right: 550px;
}
.input-search{
width: 600px;
height: 30px;
border: 2px solid #4565A8;
}
.search-button{
width: 55px;
height: 32px;
cursor: pointer;
border: 2px solid #4565A8;
outline: none;
z-index: 2;
margin-left: -61px;
background: #4565A8;
top: 11px;

}
.search-button i{
margin-left: 10px;
font-size: 18px;
background: #4565A8;
color: #fff;
bottom: 8px;
}
.login b{
color: black;
right: 100px;
}

#nav{
width: 100%;
height: 57px;
background-color: #4565A8;
}


#nav ul{
line-height: 57px;
margin-left: 160px;
float: left;
background: none;
}
#nav ul li a,b,i{
margin:0;
text-decoration: none;
color: #F5F5F5;
margin:15px;
font-size: 16px;
background: none;
transition: 0.5s;
background-size: 139px;
}
.nav-text li{
display: inline-block;
list-style: none;
font-family: "Roboto Condensed";
font-size: 20px;
background: none;
transition: 0.5s;
}
ul #mega-menu{
width: 300px;
height: 57px;
background: #DD0000;
margin-left: 128px;
cursor: pointer;
}
.menu{
width: 300px;
border: 2px solid black;
margin-top: 5px;
right: 140px;
display: none;
 z-index: 3;
}
.menu li{
display: list-item;
background: #ebebeb;
text-align: center;
transition: 0.5s;
}
.menu li a{
color: black !important;
font-size: 20px !important;
}
.menu1{
display: inline;
}
.menu1 >.title li {
z-index: 112 !important;
margin-left: 162px;
width: 300px;
top: -56px;
background: #ebebeb;
display: none;
}
.menu1 .title{
position: absolute;
}
li {
background: red ;
}
.menu li:hover{
background: #fff;
color: black;
}
.menu1:hover  ul.title li{
display: block;
}
.nav-text li:hover{
background:#002200;
}
.click-contact-us{
background: #002200 !important;
}
.fixed{
position: fixed;
z-index: 10000;
top:0px;
 animation-name: nav;
-webkit-animation-name: nav;
animation-duration: 1s;
-webkit-animation-duration: 1s;
visibility: visible;
}
@keyframes nav{
0%{
  transform: rotateY(-15deg);
}
100%{
  transform: rotateY(0deg);

};
};
#tu{

margin-top: -150px;
height: 40px;
width: 260px;
}
#ngoc{
  height: 50px;
  width: 80px;
  margin-left: 20px;
  margin-top: -20px;
}
#header{
  height: 150px;
}
#map{
  margin-top: 1px;
  width: 1000px;
  z-index: 1;
}
#iframe{
  width: 1000px;
}

#b1{
  margin-top: 20px;
  margin-left: 285px;
height: 450px;
width: 550px;
z-index: 1;

}
#b2{
  margin-left: 845px;
  margin-top: -450px;
  height: 450px;
  width: 550px;
}
#c1{
  margin-top: -12px;
  height: 100px;
  width: 450px;
}
#c2{
  height: 40px;
  width: 450px;
    margin-top: 3px;
}
#c3{
  margin-left: 210px;
  margin-top: 15px;
  height: 25px;
  width: 60px;
}

#footer{
  color: #D0F1F1;
  background-color: #23282D;
    height: 450px;
}
#s1{
  margin-top: -18px;
  margin-left: 40px;
}
.footer{
  margin-top: 20px;
}
#a1{
  background-color: #23282D;
    margin-left: 20px;
  height: 400px;
  width: 300px;

}
#a2{
    background-color: #23282D;
  height: 400px;
  width: 300px;
  margin-top: -380px;
  margin-left: 360px;
}
#a3{
    background-color: #23282D;
  height: 400px;
  width: 250px;
  margin-top: -400px;
  margin-left: 710px;

}
#a4{
    background-color: #23282D;
  height: 400px;
  width: 300px;
  margin-top: -400px;
  margin-left: 960px;
}
#a5{
    background-color: #23282D;
  height: 320px;
  width: 300px;
  margin-top: -400px;
  margin-left: 1260px;
}
#f1{
  border-width: 1.5px;
  width: 40px;
  margin-left: 0px;
  margin-top: 10px;
}
hr{
  border-width: 0,1px;
  margin-top: 0.05em;
  margin-left: 12px;
  width: 250px;
  background-color: #646668;
  margin-top: 15px;

}
h1{
font-size: 54px;
color: #4565A8;
}
