<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon"  href="images/LOGOs.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width=900px, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href=" css/steep-pipe.css">
  <link rel="stylesheet" href="swiper.min.css">
  <script src="swiper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <title>Haverl Electrical</title>
</head>
<body>
  <div id="header-top">
      <div class="contact-header-top-left">
          <span><a href=""><i class="fas fa-phone"></i>033.403.9718</a></span>
          <span style="margin:10px">|</span>
          <span><a href=""><i class="fas fa-envelope"></i>Haverlelectric.com@gmail.com</a></span>
        <div class="contact-header-top-right">
          <span><a href="#">All Product</a></span>
          <span style="margin:10px">|</span>
          <span><a href="#">Shopping Guide</a></span>
        </div>
      </div>
  </div>
    <div id="header">
        <a href="home.html"><img src="images/logo.jpg" height="100px"  class="logo"></a>
          <div class="box-search">
            <input type="text" placeholder=" Search..." class="input-search">
              <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
              </div>
              <div class="login">
                  <span><a href="#">login</a></span>
                  <span>|</span>
                  <span><a href="#">cart / 0₫<i class="fas fa-shopping-cart cart"></i><span class="zero">0</span></a></span>
             </div>
      </div>
                <!-- Phần menu -->
      <div id="nav">
         <ul class="nav-text">
              <li id="mega-menu"><i class="fas fa-list-ul"></i><b>PRODUCT PORTFOLIO</b>
                  <ul class="menu">
                      <li class="menu1"><a href="#"><span><img src="images\6.jpg">Socket switch<i class="fas fa-angle-right"></i></span></a>
                            <ul class="title title1">
                              <li><a href="congtacwide.html"><span>Socket switch wide</span></a></li>
                              <li><a href="#"><span>Socket switch wide color</span></a></li>
                              <li><a href="#"><span>Socket switch Refina</span></a></li>
                              <li><a href="#"><span>Socket switch Cosmo Art</span></a></li>
                              <li><a href="#"><span>Socket switch Gen-X</span></a></li>
                              <li><a href="#"><span>Socket switch Halumie</span></a></li>
                              <li><a href="#"><span>Socket cord</span></a></li>

                                </ul>
                            </li>
                                <!-- Thiết bị đóng ngắt -->
                      <li class="menu1"><a href="#"><span><img src="images\thiết-bị-đóng-ngắt\MCB\BBD3163CA.jpg">Device switches off<i class="fas fa-angle-right"></i></span></a>
                        <ul class="title title2">
                              <li><a href="#"><span>Breaker auto MCB</span></a></li>
                              <li><a href="#"><span>Breaker auto MCCB</span></a></li>
                              <li><a href="#"><span>Breaker RCBO</span></a></li>
                              <li><a href="#"><span>insolato Nanoco</span></a></li>
                              <li><a href="#"><span>Breaker ELCB</span></a></li>
                              <li><a href="#"><span>Switch timer</span></a></li>
                              <li><a href="#"><span></span></a></li>
                            </ul>
                        </li>
                      </li>
                              <!-- Ống thép luồn dây -->
                      <li class="menu1"><a href=""><span><img src="images\ống-luồn-dây\ong-thep-luon-day-panasonic.jpg" alt="">Steel pipe<i class="fas fa-angle-right"></i></span></a>
                              <ul class="title title3">
                                  <li><a href="#"><span>Tube close</span></a></li>
                                  <li><a href="#"><span>Tube straight</span></a></li>
                                  <li><a href="#"><span>Tube steel</span></a></li>
                                  <li><a href="#"><span>Accessories</span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                            </ul>
                      </li>
                               <!-- Ổ cắm âm sàn  -->
                      <li  class="menu1"><a href=""><span><img src="images\ổ-cắm-âm-sàn\o-cam-am-san-panasonic.jpg" alt="">Sockets under floor <i class="fas fa-angle-right"></i></span></a>
                               <ul class="title title4">
                                  <li><a href="#"><span>Sockets under floor Pop-Up IP-44</span></a></li>
                                  <li><a href="#"><span>Sockets under floor aluminum lid</span></a></li>
                                  <li><a href="#"><span>Sockets under floor plastic lid</span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                            </ul>
                      </li>
                                <!-- phích cắm và ổ cắm -->
                      <li  class="menu1"><a href=""><span><img src="images\Phích-cắm-ổ-cắm\phích-cắm-ổ-cắm-công-nghiệp-pce.jpg" alt="">Plug $ Sockets PDE<i class="fas fa-angle-right"></i></span></a>
                            <ul class="title title5">
                                  <li><a href="#"><span>Plug $ Sockets PDE Europe</span></a></li>
                                  <li><a href="#"><span>Plug $ Sockets PDE Asia</span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                                  <li><a href="#"><span></span></a></li>
                            </ul>
                      </li>
                                      <!-- chuông cửa màn hình -->
                      <li  class="menu1"><a href=""><span><img src="images\chuông-của-màn-hình\chuong-cua-man-hinh-panasonic.jpg" alt="">Door bell screen</span></a>
                      </li>
                      <!-- Cảm ứng gắn trần -->
                      <li  class="menu1"><a href=""><span><img src="images\cảm-ứng-gắn-trần\cảm-ứng-gắn-trần-panasonic.jpg" alt="">Touch attached bare</span></a></li>
                  </ul>
                </li>

              <li><a href="home.html"><b>HOME</b></a></<li>
              <li><a href="product.html"><b>PRODUCT</b></a></li>
              <li><a href="#"><b>PRICE LIST</b></a></li>
              <li><a href="Contact.html"><b>CONTACT US</b></a></li>
       </ul>
    </div>
                  <!-- Phần Slide chạy -->
        <div class="swiper-container">
             <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images product\ong luon day\ONG-LUON-DAY-DIEN-PANASONIc 1.jpg" alt=""></div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="button-next"><i class="fas fa-chevron-circle-right"></i></div>
              <div class="button-prev"><i class="fas fa-chevron-circle-left"></i></div>
           </div>
               <!-- phần js của slide chạy  -->
            <script type="text/javascript" src="javascript/home.js"></script>
  <div id="container">
            <div class="logo-animasion">
                <h1><a href="home.html"><b>HOME</b></a>
                  <span>/</span>
                <a href="product.html"><b>PRODUCT</b></a>
                <span>/</span>
                <b>STEEP PIPE</b></h1>
            </div>

    <div class="space" style="margin-botton: 30px">
    </div>
    <!-- TUBE CLOSE -->
    <div class="Socket-switch">
       <div class="Socket-switch-top">
            <h3><b>TUBE CLOSE</b></h3>
            <span class="tamgiac"></span>
            <a href="" style="right:-600px">All product <i class="fas fa-angle-right"></i></a>
        </div>
      <div class="slide">
      </div>
      <div class="row-product">
        <!--sp1-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#" title="thông tin sản phẩm">
                    <img width="240" height="240" src="images product\ong luon day\ong gan\ong-luon-day-dan-hoi-ruot-ga-panasonic.png" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>PVC Straight Pipe</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">220.000 ₫</b></span>
              <p><b style="color:red">180.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp2-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="240" height="240" src="images product\ong luon day\ong gan\ong-luon-day-panasonic-FRG16G.png" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>PVC Straight Pipe</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">300.000 ₫</b></span>
              <p><b style="color:red">240.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp3-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="240" height="240" src="images product\ong luon day\ong gan\ong-luon-day-dan-hoi-ruot-ga-panasonic.png" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>PVC Straight Pipe</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">335.000 ₫</b></span>
              <p><b style="color:red">265.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp4-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="240" height="240" src="images product\ong luon day\ong gan\ong-luon-day-panasonic-FRG16G.png" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>PVC Straight Pipe</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">320.000 ₫</b></span>
              <p><b style="color:red">260.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp5-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="240" height="240" src="images product\ong luon day\ong gan\ong-luon-day-dan-hoi-ruot-ga-panasonic.png" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>PVC Straight Pipe</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">220.000 ₫</b></span>
              <p><b style="color:red">140.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp6-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="240" height="240" src="images product\ong luon day\ong gan\ong-luon-day-panasonic-FRG16G.png" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>PVC Straight Pipe</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">250.000 ₫</b></span>
              <p><b style="color:red">180.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp7-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="240" height="240" src="images product\ong luon day\ong gan\ong-luon-day-dan-hoi-ruot-ga-panasonic.png" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>PVC Straight Pipe</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">280.000 ₫</b></span>
              <p><b style="color:red">200.000 ₫</b></p>
              </div>
            </div>
          </div>
          <!--sp8-->
          <div class="product-item">
            <div class="product-box">
              <div class="image-box">
                <div class="image-face">
                  <a href="#">
                    <img width="240" height="240" src="images product\ong luon day\ong gan\ong-luon-day-panasonic-FRG16G.png" alt="">
                  </a>
                </div>
              </div>
              <div class="text-box">
                <span>PVC Straight Pipe</span>
              </div>
              <div class="price">
                  <span style="text-decoration:line-through;"><b style="color:black;">320.000 ₫</b></span>
              <p><b style="color:red">250.000 ₫</b></p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- TUBE STRAIGHT -->
    <div class="device-type">
      <div class="Socket-switch-top">
           <h3><b>TUBE STRAIGHT</b></h3>
           <span class="tamgiac"></span>
           <a href="">All product <i class="fas fa-angle-right"></i></a>
       </div>
     <div class="slide">
     </div>
     <div class="row-product">
       <!--sp1-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\ong thang\ong-nhua-luon-day-pvc-Panasonic-4.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>PVC Straight Pipe FPC16</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">24.000 ₫</b></span>
             <p><b style="color:red">19.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp2-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\ong thang\ong-nhua-luon-day-pvc-Panasonic-4.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>PVC Straight Pipe FPC20</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">30.000 ₫</b></span>
             <p><b style="color:red">25.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp3-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\ong thang\ong-nhua-luon-day-pvc-Panasonic-4.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>PVC Straight Pipe FPC25</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">45.000 ₫</b></span>
             <p><b style="color:red">37.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp4-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\ong thang\ong-nhua-luon-day-pvc-Panasonic-4.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>PVC Straight Pipe FPC32</span>
              </div>
              <div class="price">
                <span style="text-decoration:line-through;"><b style="color:black;">68.000 ₫</b></span>
            <p><b style="color:red">59.000 ₫</b></p>
              </div>
           </div>
         </div>
         <!--sp5-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\ong thang\ong-nhua-luon-day-pvc-Panasonic-4.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>PVC Straight Pipe FPC16H</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">32.000 ₫</b></span>
             <p><b style="color:red">25.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp6-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\ong thang\ong-nhua-luon-day-pvc-Panasonic-4.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>PVC Straight Pipe FPC20H</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">47.000 ₫</b></span>
             <p><b style="color:red">33.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp7-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\ong thang\ong-nhua-luon-day-pvc-Panasonic-4.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>PVC Straight Pipe FPC25H</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">65.000 ₫</b></span>
             <p><b style="color:red">47.000 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp8-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\ong thang\ong-nhua-luon-day-pvc-Panasonic-4.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>PVC Straight Pipe FPC32H</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">110.000 ₫</b></span>
             <p><b style="color:red">95.000 ₫</b></p>
             </div>
           </div>
         </div>
       </div>
    </div>
    <!-- TUBE STEEL -->
    <div class="device-type">
      <div class="Socket-switch-top">
           <h3><b>TUBE STEEL</b></h3>
           <span class="tamgiac"></span>
           <a href="">All product <i class="fas fa-angle-right"></i></a>
       </div>
     <div class="slide">
     </div>
     <div class="row-product">
       <!--sp1-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\ong thep\ong-thep-rcs-panasonic-RSC.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Steel Tube RSC-DWR600ZY</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;"></b></span>
             <p><b style="color:red">Contact</b></p>
             </div>
           </div>
         </div>
         <!--sp2-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\ong thep\ong-thep-rcs-panasonic-RSC.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Steel Tube RSC-DWR500ZY</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;"></b></span>
             <p><b style="color:red">Contact</b></p>
             </div>
           </div>
         </div>
         <!--sp3-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\ong thep\ong-thep-rcs-panasonic-RSC.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Steel Tube RSC-DWR400ZY</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;"></b></span>
             <p><b style="color:red">Contact</b></p>
             </div>
           </div>
         </div>
         <!--sp4-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\ong thep\ong-thep-rcs-panasonic-RSC.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Steel Tube RSC-DWR300ZY</span>
              </div>
              <div class="price">
                <span style="text-decoration:line-through;"><b style="color:black;"></b></span>
            <p><b style="color:red">Contact</b></p>
              </div>
           </div>
         </div>
         <!--sp5-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\ong thep\ong-thep-rcs-panasonic-RSC.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Steel Tube RSC-DWR212ZY</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;"></b></span>
             <p><b style="color:red">Contact</b></p>
             </div>
           </div>
         </div>
         <!--sp6-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\ong thep\ong-thep-rcs-panasonic-RSC.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Steel Tube RSC-DWR200Y/ZY</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;"></b></span>
             <p><b style="color:red">Contact</b></p>
             </div>
           </div>
         </div>
         <!--sp7-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\ong thep\ong-thep-rcs-panasonic-RSC.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Steel Tube RSC-DWR112Y/ZY</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;"></b></span>
             <p><b style="color:red">Contact</b></p>
             </div>
           </div>
         </div>
         <!--sp8-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\ong thep\ong-thep-rcs-panasonic-RSC.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Steel Tube RSC-DWR100Y/ZY</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;"></b></span>
             <p><b style="color:red">Contact</b></p>
             </div>
           </div>
         </div>
       </div>
    </div>
    <!-- ACCESSORIES -->
    <div class="device-type">
      <div class="Socket-switch-top">
           <h3><b>ACCESSORIES</b></h3>
           <span class="tamgiac"></span>
           <a href="">All product <i class="fas fa-angle-right"></i></a>
       </div>
     <div class="slide">
     </div>
     <div class="row-product">
       <!--sp1-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\phu kien\T-noi-co-nap-panasonic-FPA0420C.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>T Connector FPA0420C</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">7.000 ₫</b></span>
             <p><b style="color:red">6.600 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp2-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\phu kien\nap-day-hop-noi-tron-panasonic-1-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Round Lid NPA2720F</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">3.500 ₫</b></span>
             <p><b style="color:red">3.300 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp3-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\phu kien\kep-do-ong-panasonic-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Pipe Clamps NPA1616</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">1.200 ₫</b></span>
             <p><b style="color:red">900 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp4-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\phu kien\hop-noi-4-ngã-panasonic.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>4-Fork Connector NPA68161</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">7.000 ₫</b></span>
             <p><b style="color:red">6.600 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp5-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\phu kien\dau-và-khop-noi-ren-panasonic-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Threaded connectors NPA2620</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">2.800 ₫</b></span>
             <p><b style="color:red">2.500 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp6-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\phu kien\dau-noi-ong-mem-panasonic.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Tube connectors FRGA116</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">11.000 ₫</b></span>
             <p><b style="color:red">9.900 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp7-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\phu kien\co-noi-co-nap-panasonic-500x500.jpg" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Lid contraction</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">5.000 ₫</b></span>
             <p><b style="color:red">4.400 ₫</b></p>
             </div>
           </div>
         </div>
         <!--sp8-->
         <div class="product-item">
           <div class="product-box">
             <div class="image-box">
               <div class="image-face">
                 <a href="#">
                   <img width="240" height="240" src="images product\ong luon day\phu kien\bang-keo-dien-panasonic-3.png" alt="">
                 </a>
               </div>
             </div>
             <div class="text-box">
               <span>Insulation tapes FKPC20</span>
              </div>
              <div class="price">
                 <span style="text-decoration:line-through;"><b style="color:black;">1000.000 ₫</b></span>
             <p><b style="color:red">94.000 ₫</b></p>
             </div>
           </div>
         </div>
       </div>
    </div>
  </div>
  <div id="footer">
  <div id="a1">
    <h1>Harvel  Electrical</h1>
    <p><b>This is an online website of Sirius Vietnam Co, Ltd which focusses on distributing Panasonic electrical equipment. We are proud of the top electrical materials supplier for key projects across the country. Pioneer in price, leading in service.</b></p>
  </div>

  <div id="a2">
    <h2>Contact</h2>
    <hr class="f1">
    <h3>COMPANY HAVER ELECTRICAL VIET NAM</h3>
    <i class="fas fa-map-marked"></i>
    <p id="s1">Mai Dịch, Cầu Giấy, Hà Nội</p>
    <i class="fas fa-phone"></i>
    <p id="s1">0981.044.566 – 0916.688.211</p>
    <i class="fas fa-envelope"></i>
    <p id="s1">Panasonicvietnam.com@gmail.com</p>
    <i class="fas fa-globe-europe"></i>
    <p id="s1">www.thietbidienpanasonic.com</p>
      <i class="fab fa-skype"></i>
    <p id="s1">8h00 – 17h30 From Monday to Saturday</p>

  </div>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <div id="a3">
    <h2>IFNORMATION</h2>
    <hr class="f1">
    <br>
    <a href="home.html"><b> Home</b></a>
    <hr>
    <a href="#"><b> Contact</b></a>
    <hr>
    <a href="#"><b> Product</b></a>
    <hr>
    <a href="#"><b> Price list</b></a>
    <hr>
    <a href="#"><b> Contact</b></a>
  </div>

  <div id="a4">
    <h2>CATEGORY</h2>
    <hr class="f1">
    <br>
    <a href="#"><b> The plug, switch</b></a>
      <hr>
    <a href="#"><b> Switchgear</b></a>
    <hr>
    <a href="#"><b> Electric fan</b></a>
    <hr>
    <a href="#"><b> Water pumps</b></a>
    <hr>
    <a href="#"><b> Lights</b></a>
    <hr>
    <a href="#"><b> Conduit pipe</b></a>
   <hr>
    <a href="#"><b> Electrical cabinets & accessories</b></a>

  </div>
  <div id="a5">
    <h2>SUPPORT</h2>
    <hr class="f1">

    <a  href="#" target="_self">
      <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Tú<br>Hotline: 0916-975-013</p>
    <hr style="margin-top: 0px !important;margin-bottom: 0px">
    <a href="#" target="_self">
      <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Trường <br> Hotline: 0916-975-013</p>
    <hr style="margin-top: 0px !important;margin-bottom: 0px">
    <a href="#" target="_self">
      <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Kiên <br> Hotline: 0916-975-013</p>
    <hr style="margin-top: 0px !important;margin-bottom: 0px">
    <a href="#" target="_self">
      <i class="fab fa-skype"style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Hoàng <br> Hotline: 0916-975-013</p>
      <hr style="margin-top: 0px !important;margin-bottom: 0px">
    <a href="#" target="_self">
      <i class="fab fa-skype" style="top:13px;font-size: 25px;color: #3498db;"></i>
    </a>
  <p id="s1">Mr. Hào <br> Hotline: 0916-975-013</p>
  </div>
  </div>
  </body>
  </html>
